-- Initial monoid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monoid
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Brendan O'Connor
maintainer:          brendan.oconnor.913@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable monoid
  main-is:             monoid.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hspec
                     , QuickCheck

  -- hs-source-dirs:      
  default-language:    Haskell2010
