name: firstProject
version: 0.1.0.0
id: firstProject-0.1.0.0-GD9GpW2NeIPJ3ovlo0Gh8I
key: firstProject-0.1.0.0-GD9GpW2NeIPJ3ovlo0Gh8I
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/firstProject#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d3fadfe0bd1eb984a7ea2171e1cced40
trusted: False
import-dirs: /home/brendan/HaskellFiles/firstProject/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/lib/x86_64-linux-ghc-8.0.1/firstProject-0.1.0.0-GD9GpW2NeIPJ3ovlo0Gh8I
library-dirs: /home/brendan/HaskellFiles/firstProject/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/lib/x86_64-linux-ghc-8.0.1/firstProject-0.1.0.0-GD9GpW2NeIPJ3ovlo0Gh8I
data-dir: /home/brendan/HaskellFiles/firstProject/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/share/x86_64-linux-ghc-8.0.1/firstProject-0.1.0.0
hs-libraries: HSfirstProject-0.1.0.0-GD9GpW2NeIPJ3ovlo0Gh8I
depends:
    base-4.9.0.0
haddock-interfaces: /home/brendan/HaskellFiles/firstProject/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/doc/firstProject-0.1.0.0/firstProject.haddock
haddock-html: /home/brendan/HaskellFiles/firstProject/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/doc/firstProject-0.1.0.0
